# Testnet or mainnet
NODE_CONFIG="mainnet"

# Location where Cardano config and topology files are kept
# Make sure that the file matches your desired node config.
SHELLEY_GENESIS_PATH=/home/cardano/files/mainnet-shelley-genesis.json

# Location of the Cardano-node unix socket
CARDANO_NODE_SOCKET_PATH="/home/cardano/db/socket"